
APP_NAME="Pear CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

META_KEYWORDS="meta keywords"
META_DESCRIPTION="meta description"

DB_HOST_WORLD=localhost
DB_DATABASE_WORLD=world
DB_USERNAME_WORLD=trinity
DB_PASSWORD_WORLD=trinity

DB_HOST_CHARACTERS=localhost
DB_DATABASE_CHARACTERS=characters
DB_USERNAME_CHARACTERS=trinity
DB_PASSWORD_CHARACTERS=trinity

DB_HOST_AUTH=localhost
DB_DATABASE_AUTH=auth
DB_USERNAME_AUTH=trinity
DB_PASSWORD_AUTH=trinity

DB_HOST_WEBSITE=localhost
DB_DATABASE_WEBSITE=website
DB_USERNAME_WEBSITE=trinity
DB_PASSWORD_WEBSITE=trinity

SOAP_HOST=127.0.0.1
SOAP_PORT=7878
SOAP_USERNAME=admin
SOAP_PASSWORD=admin

REALM_IP=localhost

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live
