#####################
# APP CONFIG        #
#####################
APP_NAME="Pear CMS"
APP_ENV=local
APP_KEY=base64:SRP9QB1bBAGLiXwP0p5UbtfOA4haj+b3tFQ1fM52ujI=
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack

#####################
# SEO STUFF         #
#####################
META_KEYWORDS="meta keywords"
META_DESCRIPTION="meta description"

#####################
# WORLD DATABASE    #
#####################
DB_HOST_WORLD=127.0.0.1
DB_DATABASE_WORLD=fun_world
DB_USERNAME_WORLD=website
DB_PASSWORD_WORLD=website

#######################
# CHARACTERS DATABASE #
#######################
DB_HOST_CHARACTERS=127.0.0.1
DB_DATABASE_CHARACTERS=fun_characters
DB_USERNAME_CHARACTERS=website
DB_PASSWORD_CHARACTERS=website

###########################
# AUTHENTICATION DATABASE #
###########################
DB_HOST_AUTH=127.0.0.1
DB_DATABASE_AUTH=auth
DB_USERNAME_AUTH=website
DB_PASSWORD_AUTH=website

#####################
# WEBSITE DATABASE  #
#####################
DB_HOST_WEBSITE=127.0.0.1
DB_DATABASE_WEBSITE=pear
DB_USERNAME_WEBSITE=website
DB_PASSWORD_WEBSITE=website

#####################
# SOAP CONFIG       #
#####################
SOAP_HOST=127.0.0.1
SOAP_PORT=7878
SOAP_USERNAME=SOAPACCOUNT
SOAP_PASSWORD=soappass123

#####################
# REALM CONFIG      #
#####################
REALM_IP=localhost
REALM_DESCRIPTION="5x xp rate, 3x loot rate"

#####################
# RECAPTCHA KEYS    #
#####################
RECAPTCHA_PUBLIC_KEY=6LdADF4UAAAAAEbP7OcTB8OObHDQV7ouveawhgVL
RECAPTCHA_PRIVATE_KEY=6LdADF4UAAAAAD9uQBYyI-JKVl6-W8emwTCMOAM3

########################
# PAYPAL CONFIGURATION #
########################
PAYPAL_CLIENT_ID=AWXvtuDmktCOLTbi53dxOggvI_kuLLVPVZ7PgbnyEYXgPDnjvXtPPoiEyfh7GlKQF24hLUQxFPBC6z8c
PAYPAL_SECRET=EE6DiL6nfcXxaoPLaPE-38vRiKvDKJrlVzXRh3nNbS874es8eYe0EB6GYr6PJIXZQjmowBcgupi_r9OZ
PAYPAL_MODE=sandbox

########################
# ERROR DB LOGGING     #
########################
ERROR_LOGGING=true
