#####################
# APP CONFIG        #
#####################
APP_NAME="Pear CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack

#####################
# SEO STUFF         #
#####################
META_KEYWORDS="meta keywords"
META_DESCRIPTION="meta description"

#####################
# WORLD DATABASE    #
#####################
DB_HOST_WORLD=127.0.0.1
DB_DATABASE_WORLD=world
DB_USERNAME_WORLD=trinity
DB_PASSWORD_WORLD=trinity

#######################
# CHARACTERS DATABASE #
#######################
DB_HOST_CHARACTERS=127.0.0.1
DB_DATABASE_CHARACTERS=characters
DB_USERNAME_CHARACTERS=trinity
DB_PASSWORD_CHARACTERS=trinity

###########################
# AUTHENTICATION DATABASE #
###########################
DB_HOST_AUTH=127.0.0.1
DB_DATABASE_AUTH=auth
DB_USERNAME_AUTH=trinity
DB_PASSWORD_AUTH=trinity

#####################
# WEBSITE DATABASE  #
#####################
DB_HOST_WEBSITE=127.0.0.1
DB_DATABASE_WEBSITE=pear
DB_USERNAME_WEBSITE=trinity
DB_PASSWORD_WEBSITE=trinity

#####################
# SOAP CONFIG       #
#####################
SOAP_HOST=127.0.0.1
SOAP_PORT=7878
SOAP_USERNAME=admin
SOAP_PASSWORD=admin

#####################
# REALM CONFIG      #
#####################
REALM_IP=localhost
REALM_DESCRIPTION="5x xp rate, 3x loot rate"

#####################
# RECAPTCHA KEYS    #
#####################
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

########################
# PAYPAL CONFIGURATION #
########################
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

########################
# ERROR DB LOGGING     #
########################
ERROR_LOGGING=false
